<!DOCTYPE html><html lang="en" class="scroll-smooth dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="canonical" href="https://varungupta.dev/blog/game-automation-01/"><!-- Theme Script (runs before page renders to prevent flash) --><script>
      const theme = localStorage.getItem('theme') || 'dark';
      document.documentElement.classList.toggle('dark', theme === 'dark');
    </script><!-- Primary Meta Tags --><title>Automating with HID Devices: When the Anti-Cheat Eats Your Inputs | Varun Kumar Gupta</title><meta name="title" content="Automating with HID Devices: When the Anti-Cheat Eats Your Inputs | Varun Kumar Gupta"><meta name="description" content="The story of why software key injection stopped working, how an Arduino HID keyboard saved the project, and how the whole pipeline actually runs."><meta name="author" content="Varun Kumar Gupta"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://varungupta.dev/blog/game-automation-01/"><meta property="og:title" content="Automating with HID Devices: When the Anti-Cheat Eats Your Inputs | Varun Kumar Gupta"><meta property="og:description" content="The story of why software key injection stopped working, how an Arduino HID keyboard saved the project, and how the whole pipeline actually runs."><meta property="og:image" content="https://varungupta.dev/images/og/default.png"><meta property="og:site_name" content="Varun Kumar Gupta"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://varungupta.dev/blog/game-automation-01/"><meta name="twitter:title" content="Automating with HID Devices: When the Anti-Cheat Eats Your Inputs | Varun Kumar Gupta"><meta name="twitter:description" content="The story of why software key injection stopped working, how an Arduino HID keyboard saved the project, and how the whole pipeline actually runs."><meta name="twitter:image" content="https://varungupta.dev/images/og/default.png"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Varun Kumar Gupta RSS Feed" href="/feed.xml"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Theme --><meta name="theme-color" content="#0B0B0D"><link rel="stylesheet" href="/_astro/about.BWgMMDO-.css">
<link rel="stylesheet" href="/_astro/_slug_.ChQKPdxL.css"></head> <body class="min-h-screen flex flex-col antialiased"> <div class="noise-overlay"></div> <div class="custom-cursor" id="custom-cursor"></div> <header class="fixed top-0 left-0 right-0 z-50 glass border-b border-border/50"> <div class="container"> <nav class="flex items-center justify-between h-20"> <!-- Logo --> <a href="/" class="flex items-center gap-3 group"> <div class="w-10 h-10 rounded-lg bg-accent flex items-center justify-center font-bold text-white text-base">
V
</div> <span class="font-semibold text-text-primary group-hover:text-accent transition-colors hidden sm:block"> Varun Kumar Gupta </span> </a> <!-- Desktop Navigation --> <ul class="hidden md:flex items-center gap-1"> <li> <a href="/" class="relative px-4 py-2 text-sm font-medium transition-colors rounded-lg
                  text-text-secondary hover:text-text-primary hover:bg-bg-secondary"> Home  </a> </li><li> <a href="/blog" class="relative px-4 py-2 text-sm font-medium transition-colors rounded-lg
                  text-text-primary"> Blog <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-accent rounded-full"></span> </a> </li><li> <a href="/projects" class="relative px-4 py-2 text-sm font-medium transition-colors rounded-lg
                  text-text-secondary hover:text-text-primary hover:bg-bg-secondary"> Projects  </a> </li><li> <a href="/about" class="relative px-4 py-2 text-sm font-medium transition-colors rounded-lg
                  text-text-secondary hover:text-text-primary hover:bg-bg-secondary"> About  </a> </li><li> <a href="/contact" class="relative px-4 py-2 text-sm font-medium transition-colors rounded-lg
                  text-text-secondary hover:text-text-primary hover:bg-bg-secondary"> Contact  </a> </li> </ul> <!-- Theme Toggle --> <button id="theme-toggle" class="p-2 text-text-secondary hover:text-text-primary transition-colors rounded-lg hover:bg-bg-secondary" aria-label="Toggle theme"> <svg class="w-5 h-5 dark-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg class="w-5 h-5 light-icon hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> </button> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="md:hidden p-2 text-text-secondary hover:text-text-primary transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-6 h-6 menu-open" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg class="w-6 h-6 menu-close hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </nav> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="md:hidden hidden border-t border-border/50"> <div class="container py-4"> <ul class="flex flex-col gap-2"> <li> <a href="/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-colors
                  text-text-secondary hover:bg-bg-secondary hover:text-text-primary"> Home </a> </li><li> <a href="/blog" class="block px-4 py-3 rounded-lg text-sm font-medium transition-colors
                  bg-accent/10 text-accent"> Blog </a> </li><li> <a href="/projects" class="block px-4 py-3 rounded-lg text-sm font-medium transition-colors
                  text-text-secondary hover:bg-bg-secondary hover:text-text-primary"> Projects </a> </li><li> <a href="/about" class="block px-4 py-3 rounded-lg text-sm font-medium transition-colors
                  text-text-secondary hover:bg-bg-secondary hover:text-text-primary"> About </a> </li><li> <a href="/contact" class="block px-4 py-3 rounded-lg text-sm font-medium transition-colors
                  text-text-secondary hover:bg-bg-secondary hover:text-text-primary"> Contact </a> </li> </ul> </div> </div> </header> <!-- Spacer for fixed header --> <div class="h-20"></div> <script type="module">const t=document.getElementById("mobile-menu-button"),c=document.getElementById("mobile-menu"),s=t?.querySelector(".menu-open"),d=t?.querySelector(".menu-close");t?.addEventListener("click",()=>{const e=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",String(!e)),c?.classList.toggle("hidden"),s?.classList.toggle("hidden"),d?.classList.toggle("hidden")});const n=document.getElementById("theme-toggle"),l=n?.querySelector(".dark-icon"),i=n?.querySelector(".light-icon");function o(){const e=document.documentElement.classList.contains("dark");l?.classList.toggle("hidden",!e),i?.classList.toggle("hidden",e)}o();n?.addEventListener("click",()=>{const e=document.documentElement.classList.contains("dark");document.documentElement.classList.toggle("dark",!e),localStorage.setItem("theme",e?"light":"dark"),o()});</script> <!-- Social Links Sidebar --> <div class="hidden lg:block fixed left-6 top-1/2 -translate-y-1/2 z-40"> <div class="flex flex-col gap-9"> <a href="https://github.com/VKG5" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-text-primary hover:scale-125 transition-all duration-300 ease-out transform" aria-label="GitHub"> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://linkedin.com/in/varunkumargupta5" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-text-primary hover:scale-125 transition-all duration-300 ease-out transform" aria-label="LinkedIn"> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://x.com/Bawa_Gupta_" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-text-primary hover:scale-125 transition-all duration-300 ease-out transform" aria-label="Twitter"> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> <a href="mailto:varunkumargupta914@gmail.com" class="text-text-tertiary hover:text-text-primary hover:scale-125 transition-all duration-300 ease-out transform" aria-label="Email"> <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> </div> <main class="flex-1">  <article class="py-12 md:py-20"> <!-- Header --> <header class="container-narrow mb-12"> <div class="flex items-center gap-3 text-sm text-text-tertiary mb-4"> <a href="/blog/category/pipelines" class="link capitalize"> pipelines </a> <span>·</span> <time datetime="2025-08-02T00:00:00.000Z"> August 2, 2025 </time> <span>·</span> <span>18 min read</span> </div> <h1 class="heading-1 mb-6">Automating with HID Devices: When the Anti-Cheat Eats Your Inputs</h1> <p class="lead mb-6">The story of why software key injection stopped working, how an Arduino HID keyboard saved the project, and how the whole pipeline actually runs.</p> <div class="flex flex-wrap gap-2"> <span class="tag"> tutorial </span><span class="tag"> arduino </span><span class="tag"> hid </span><span class="tag"> automation </span><span class="tag"> anti-cheat </span><span class="tag"> reverse-engineering </span><span class="tag"> windows </span> </div>  </header> <!-- Cover image -->  <!-- Content with TOC --> <div class="container relative"> <!-- Main content (centered) --> <div class="max-w-3xl mx-auto"> <div class="prose-custom">  <p>One of the biggest mistakes I made while building this fishing bot was assuming I could just send keys from the PC and the game would listen. Spoiler: it did not. I lost a full weekend to <code>SendInput</code>, <code>PostMessage</code>, and every Windows input trick I could find, only to watch the game ignore every single one of them.</p>
<p>The mini-game is simple. A green safe zone slides around, a yellow cursor tries to stay inside it, and you tap <code>A</code>, <code>D</code>, and <code>F</code> to keep things under control. Automating the decision part was easy. Automating the <em>actual key pressing</em> was the hard part, because the game runs under anti-cheat that discards synthetic input.</p>
<p>In this breakdown, I will walk through the full pipeline I ended up with: a C++ Windows app that watches the screen, an Arduino that pretends to be a USB keyboard, and the small serial protocol that glues them together. It is not about being invisible; it is about moving the input to a place the anti-cheat already trusts.</p>
<h2 id="why-software-input-injection-dies">Why Software Input Injection Dies</h2>
<p>Most beginner automation scripts start with something like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pyautogui</span></span>
<span class="line"><span style="color:#E1E4E8">pyautogui.press(</span><span style="color:#9ECBFF">&#39;f&#39;</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>On a normal desktop app, it works. On a game with a real anti-cheat, it usually does not. The game sees the event, the anti-cheat sees the event, and the anti-cheat decides it did not come from a real keyboard. There are a few layers that can kill it:</p>
<ul>
<li><strong>Kernel-level anti-cheat</strong> hooks the input stack and checks the source of every input event.</li>
<li><strong>Raw Input / DirectInput filtering</strong> rejects or flags synthetic events.</li>
<li><strong>Window message filtering</strong> drops <code>PostMessage</code> / <code>SendMessage</code> keys if they never passed through the hardware path.</li>
<li><strong>Heuristic detection</strong> looks at timing, regularity, and whether the event came from a device with a real HID descriptor.</li>
</ul>
<p>When any of those layers decides your keypress is fake, the game drops it silently. Your bot thinks it pressed <code>F</code>. The game thinks nothing happened. I went through this cycle enough times that I started questioning my sanity.</p>
<img src="/images/blog/hid_automation/software_input_blocked.png" class="w-full rounded-lg border border-border"/>
<p class="text-sm text-center mt-2" style="color: var(--color-text-tertiary)">Software key events get filtered before the game ever acts on them.</p>
<p>The fundamental problem is that you are asking the OS, which the anti-cheat is also watching, to forge input on your behalf. It can inspect, validate, and discard those forgeries at several points. The only real fix is to make the input come from an actual hardware device.</p>
<h2 id="the-hid-loophole">The HID Loophole</h2>
<p><strong>HID</strong> stands for <strong>Human Interface Device</strong>. Every USB keyboard, mouse, and gamepad speaks HID. When you plug a keyboard into Windows, the OS does not interrogate the keyboard about where its keypresses came from. It accepts the HID reports because the device is trusted at the bus level.</p>
<p>The trick, then, is obvious: make a microcontroller pretend to be a USB keyboard. The game sees a normal keyboard. The anti-cheat sees a normal keyboard. And your keypresses are treated as real hardware events because, as far as the OS is concerned, they are.</p>
<img src="/images/blog/hid_automation/arduino_hid_pipeline.png" class="w-full rounded-lg border border-border"/>
<p class="text-sm text-center mt-2" style="color: var(--color-text-tertiary)">PC sends serial commands; the Arduino converts them into real USB HID keyboard reports.</p>
<p>This is why boards like the <strong>Arduino Leonardo</strong>, <strong>Arduino Micro</strong>, and <strong>SparkFun Pro Micro</strong> are so common for this kind of work. Unlike a classic Arduino Uno R3, they use an <strong>ATmega32u4</strong> with built-in USB support, so they can expose a composite USB device that includes a HID keyboard interface. The newer <strong>Arduino Uno R4</strong> can do it too. A plain Uno R3 will not work here because its USB connection is handled by a separate serial converter chip that cannot act as a keyboard.</p>
<h2 id="the-full-pipeline">The Full Pipeline</h2>
<p>The final bot has two brains:</p>
<ol>
<li><strong>PC Brain</strong> — captures the screen, runs computer vision, decides what to do, and sends commands over USB serial.</li>
<li><strong>Arduino Brain</strong> — listens on serial, translates commands into <code>Keyboard.press()</code> / <code>Keyboard.release()</code> calls, and emits real HID events.</li>
</ol>
<p>This split is necessary. The Arduino cannot read the screen, and the PC cannot easily inject trusted input. Together they form a hybrid automation system that is hard to block at the input layer.</p>
<h3 id="step-1-screen-capture">Step 1: Screen Capture</h3>
<p>The C++ app captures only a small rectangle around the fishing meter using Win32 GDI. A full-screen grab would be wasteful; the meter is roughly 964 × 58 pixels, so that is all we ask for.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">bool</span><span style="color:#B392F0"> ScreenCapture</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">capture_roi</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">const</span><span style="color:#B392F0"> RoiConfig</span><span style="color:#F97583">&amp;</span><span style="color:#FFAB70"> roi</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">vector</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#F97583">uint8_t</span><span style="color:#E1E4E8">&gt;</span><span style="color:#F97583">&amp;</span><span style="color:#FFAB70"> pixels</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">                                int&amp;</span><span style="color:#FFAB70"> width</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int&amp;</span><span style="color:#FFAB70"> height</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">const</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    width  </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> roi.width;</span></span>
<span class="line"><span style="color:#E1E4E8">    height </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> roi.height;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    std</span><span style="color:#E1E4E8">::unique_ptr</span><span style="color:#F97583">&lt;void</span><span style="color:#E1E4E8">, GdiDeleter</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8"> desktop_dc{</span></span>
<span class="line"><span style="color:#B392F0">        GetDC</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">nullptr</span><span style="color:#E1E4E8">), {</span><span style="color:#B392F0">GdiDeleter</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">Type</span><span style="color:#E1E4E8">::DC_RELEASE, </span><span style="color:#79B8FF">nullptr</span><span style="color:#E1E4E8">}};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    std</span><span style="color:#E1E4E8">::unique_ptr</span><span style="color:#F97583">&lt;void</span><span style="color:#E1E4E8">, GdiDeleter</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8"> memory_dc{</span></span>
<span class="line"><span style="color:#B392F0">        CreateCompatibleDC</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">static_cast&lt;</span><span style="color:#E1E4E8">HDC</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">(desktop_dc.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">())),</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span><span style="color:#B392F0">GdiDeleter</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">Type</span><span style="color:#E1E4E8">::DC_DELETE, </span><span style="color:#79B8FF">nullptr</span><span style="color:#E1E4E8">}};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    std</span><span style="color:#E1E4E8">::unique_ptr</span><span style="color:#F97583">&lt;void</span><span style="color:#E1E4E8">, GdiDeleter</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8"> bitmap{</span></span>
<span class="line"><span style="color:#B392F0">        CreateCompatibleBitmap</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">static_cast&lt;</span><span style="color:#E1E4E8">HDC</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">(desktop_dc.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">()), roi.width, roi.height),</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span><span style="color:#B392F0">GdiDeleter</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">Type</span><span style="color:#E1E4E8">::OBJ_DELETE, </span><span style="color:#79B8FF">nullptr</span><span style="color:#E1E4E8">}};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    HGDIOBJ previous_bitmap </span><span style="color:#F97583">=</span><span style="color:#B392F0"> SelectObject</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">static_cast&lt;</span><span style="color:#E1E4E8">HDC</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">(memory_dc.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">()),</span></span>
<span class="line"><span style="color:#F97583">                                           static_cast&lt;</span><span style="color:#E1E4E8">HBITMAP</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">(bitmap.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">()));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    BitBlt</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">        static_cast&lt;</span><span style="color:#E1E4E8">HDC</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">(memory_dc.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">()), </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, roi.width, roi.height,</span></span>
<span class="line"><span style="color:#F97583">        static_cast&lt;</span><span style="color:#E1E4E8">HDC</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">(desktop_dc.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">()), roi.left, roi.top,</span></span>
<span class="line"><span style="color:#E1E4E8">        SRCCOPY </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> CAPTUREBLT</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // GetDIBits pulls the pixel bytes into `pixels`...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The <code>SRCCOPY | CAPTUREBLT</code> flags matter because they copy pixels even if layered windows or overlays are involved. Some games composite UI through layers that a plain <code>SRCCOPY</code> might skip.</p>
<img src="/images/blog/hid_automation/roi_capture.png" class="w-full rounded-lg border border-border"/>
<p class="text-sm text-center mt-2" style="color: var(--color-text-tertiary)">A tight ROI around the fishing meter keeps the capture cheap and predictable.</p>
<h3 id="step-2-vision">Step 2: Vision</h3>
<p>The fishing meter has three visual pieces:</p>
<ul>
<li>A <strong>green safe zone</strong> that defines where the cursor should be.</li>
<li>A <strong>yellow vertical cursor bar</strong> that slides left and right.</li>
<li>Inputs <code>A</code> and <code>D</code> that nudge the cursor, and <code>F</code> that interacts when the cursor is inside the green zone.</li>
</ul>
<p>We do not need machine learning. We just compare pixel colors using Euclidean distance in RGB space and scan the middle row of the ROI. Since the meter is a horizontal bar, the middle row is enough.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">bool</span><span style="color:#B392F0"> FishingVision</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">matches_color</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">const</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#F97583">uint8_t*</span><span style="color:#FFAB70"> bgra_pixel</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">                                  const</span><span style="color:#B392F0"> ColorConfig</span><span style="color:#F97583">&amp;</span><span style="color:#FFAB70"> target</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> red   </span><span style="color:#F97583">=</span><span style="color:#F97583"> static_cast&lt;int&gt;</span><span style="color:#E1E4E8">(bgra_pixel[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> green </span><span style="color:#F97583">=</span><span style="color:#F97583"> static_cast&lt;int&gt;</span><span style="color:#E1E4E8">(bgra_pixel[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> blue  </span><span style="color:#F97583">=</span><span style="color:#F97583"> static_cast&lt;int&gt;</span><span style="color:#E1E4E8">(bgra_pixel[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> dr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> red   </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> target.red;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> dg </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> green </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> target.green;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> db </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> blue  </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> target.blue;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> tolerance_sq </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> target.tolerance </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> target.tolerance;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> distance_sq  </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dr </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> dr </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> dg </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> dg </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> db </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> db;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> distance_sq </span><span style="color:#F97583">&lt;=</span><span style="color:#E1E4E8"> tolerance_sq;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Why only the middle row? Because the green bar and the yellow cursor span the full height of the meter. Scanning one row lets us find the left and right edges of the green zone and the center of the cursor, while keeping the vision loop fast enough to run at 60 FPS.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#B392F0">FrameDetection</span><span style="color:#B392F0"> FishingVision</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">analyze</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">const</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">vector</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#F97583">uint8_t</span><span style="color:#E1E4E8">&gt;</span><span style="color:#F97583">&amp;</span><span style="color:#FFAB70"> pixels</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">                                      int</span><span style="color:#FFAB70"> width</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#FFAB70"> height</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">                                      const</span><span style="color:#B392F0"> RoiConfig</span><span style="color:#F97583">&amp;</span><span style="color:#FFAB70"> roi</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">const</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> mid_row </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> height </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#F97583">uint8_t*</span><span style="color:#E1E4E8"> row </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pixels.</span><span style="color:#B392F0">data</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">                              +</span><span style="color:#F97583"> static_cast&lt;</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#F97583">size_t&gt;</span><span style="color:#E1E4E8">(mid_row)</span></span>
<span class="line"><span style="color:#F97583">                              *</span><span style="color:#F97583"> static_cast&lt;</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#F97583">size_t&gt;</span><span style="color:#E1E4E8">(width)</span></span>
<span class="line"><span style="color:#F97583">                              *</span><span style="color:#E1E4E8"> kBytesPerPixel;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    int</span><span style="color:#E1E4E8"> first_green </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, last_green </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    long</span><span style="color:#F97583"> long</span><span style="color:#E1E4E8"> cursor_sum </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    int</span><span style="color:#E1E4E8"> cursor_count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; x </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> width; </span><span style="color:#F97583">++</span><span style="color:#E1E4E8">x) {</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#F97583">uint8_t*</span><span style="color:#E1E4E8"> pixel </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> row</span></span>
<span class="line"><span style="color:#F97583">                                  +</span><span style="color:#F97583"> static_cast&lt;</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#F97583">size_t&gt;</span><span style="color:#E1E4E8">(x)</span></span>
<span class="line"><span style="color:#F97583">                                  *</span><span style="color:#E1E4E8"> kBytesPerPixel;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">matches_color</span><span style="color:#E1E4E8">(pixel, safe_zone_)) {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (first_green </span><span style="color:#F97583">&lt;</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) first_green </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x;</span></span>
<span class="line"><span style="color:#E1E4E8">            last_green </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">matches_color</span><span style="color:#E1E4E8">(pixel, cursor_)) {</span></span>
<span class="line"><span style="color:#E1E4E8">            cursor_sum </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> x;</span></span>
<span class="line"><span style="color:#F97583">            ++</span><span style="color:#E1E4E8">cursor_count;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // green_start, green_end, cursor_x are derived here</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<img src="/images/blog/hid_automation/vision_analysis.png" class="w-full rounded-lg border border-border"/>
<p class="text-sm text-center mt-2" style="color: var(--color-text-tertiary)">A single-row scan gives us the green zone boundaries and the cursor center.</p>
<h3 id="step-3-decision">Step 3: Decision</h3>
<p>Once we know where the green zone and cursor are, the decision is simple:</p>
<ul>
<li>Cursor left of the green zone → hold <code>D</code>.</li>
<li>Cursor right of the green zone → hold <code>A</code>.</li>
<li>Cursor inside the green zone → tap <code>F</code> and release movement keys.</li>
<li>Nothing detected → release everything.</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#F97583"> bool</span><span style="color:#E1E4E8"> in_zone </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> det.cursor_x </span><span style="color:#F97583">&gt;=</span><span style="color:#E1E4E8"> det.green_start</span></span>
<span class="line"><span style="color:#F97583">                  &amp;&amp;</span><span style="color:#E1E4E8"> det.cursor_x </span><span style="color:#F97583">&lt;=</span><span style="color:#E1E4E8"> det.green_end;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (in_zone) {</span></span>
<span class="line"><span style="color:#E1E4E8">    key_state.</span><span style="color:#B392F0">set_hold</span><span style="color:#E1E4E8">(serial, </span><span style="color:#9ECBFF">&#39;A&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    key_state.</span><span style="color:#B392F0">set_hold</span><span style="color:#E1E4E8">(serial, </span><span style="color:#9ECBFF">&#39;D&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    key_state.</span><span style="color:#B392F0">tap</span><span style="color:#E1E4E8">(serial, </span><span style="color:#9ECBFF">&#39;F&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (det.cursor_x </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> det.green_start) {</span></span>
<span class="line"><span style="color:#E1E4E8">    key_state.</span><span style="color:#B392F0">set_hold</span><span style="color:#E1E4E8">(serial, </span><span style="color:#9ECBFF">&#39;A&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    key_state.</span><span style="color:#B392F0">set_hold</span><span style="color:#E1E4E8">(serial, </span><span style="color:#9ECBFF">&#39;D&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    key_state.</span><span style="color:#B392F0">set_hold</span><span style="color:#E1E4E8">(serial, </span><span style="color:#9ECBFF">&#39;F&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    key_state.</span><span style="color:#B392F0">set_hold</span><span style="color:#E1E4E8">(serial, </span><span style="color:#9ECBFF">&#39;D&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    key_state.</span><span style="color:#B392F0">set_hold</span><span style="color:#E1E4E8">(serial, </span><span style="color:#9ECBFF">&#39;A&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    key_state.</span><span style="color:#B392F0">set_hold</span><span style="color:#E1E4E8">(serial, </span><span style="color:#9ECBFF">&#39;F&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>On top of this, there is a small state machine that tracks the wider game flow: waiting for a fish, hooking, reeling, finishing, and recovering back to the menu. The main loop also has a few watchdogs that press <code>ESC</code> if the bot gets stuck, which is surprisingly important in practice.</p>
<h3 id="step-4-serial-protocol">Step 4: Serial Protocol</h3>
<p>The PC sends compact two-character commands, each terminated by a newline:</p>





































<table><thead><tr><th>Command</th><th>Meaning</th></tr></thead><tbody><tr><td><code>A1</code></td><td>Press and hold <code>A</code></td></tr><tr><td><code>A0</code></td><td>Release <code>A</code></td></tr><tr><td><code>D1</code></td><td>Press and hold <code>D</code></td></tr><tr><td><code>D0</code></td><td>Release <code>D</code></td></tr><tr><td><code>F1</code></td><td>Press <code>F</code></td></tr><tr><td><code>F0</code></td><td>Release <code>F</code></td></tr><tr><td><code>E</code></td><td>Tap <code>ESC</code></td></tr></tbody></table>
<p>A <code>KeyStateCache</code> on the PC side prevents sending the same command repeatedly:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">bool</span><span style="color:#B392F0"> KeyStateCache</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">set_hold</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">SerialLink</span><span style="color:#F97583">&amp;</span><span style="color:#FFAB70"> link</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">char</span><span style="color:#FFAB70"> key</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">bool</span><span style="color:#FFAB70"> down</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    bool*</span><span style="color:#E1E4E8"> tracked_state </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> nullptr</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    switch</span><span style="color:#E1E4E8"> (key) {</span></span>
<span class="line"><span style="color:#F97583">        case</span><span style="color:#9ECBFF"> &#39;A&#39;</span><span style="color:#E1E4E8">: tracked_state </span><span style="color:#F97583">=</span><span style="color:#F97583"> &amp;</span><span style="color:#E1E4E8">a_down_; </span><span style="color:#F97583">break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        case</span><span style="color:#9ECBFF"> &#39;D&#39;</span><span style="color:#E1E4E8">: tracked_state </span><span style="color:#F97583">=</span><span style="color:#F97583"> &amp;</span><span style="color:#E1E4E8">d_down_; </span><span style="color:#F97583">break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        case</span><span style="color:#9ECBFF"> &#39;F&#39;</span><span style="color:#E1E4E8">: tracked_state </span><span style="color:#F97583">=</span><span style="color:#F97583"> &amp;</span><span style="color:#E1E4E8">f_down_; </span><span style="color:#F97583">break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        case</span><span style="color:#9ECBFF"> &#39;E&#39;</span><span style="color:#E1E4E8">: tracked_state </span><span style="color:#F97583">=</span><span style="color:#F97583"> &amp;</span><span style="color:#E1E4E8">e_down_; </span><span style="color:#F97583">break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        default</span><span style="color:#E1E4E8">:  </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">tracked_state </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> down) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    *</span><span style="color:#E1E4E8">tracked_state </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> down;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> link.</span><span style="color:#B392F0">send_command</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">command_for</span><span style="color:#E1E4E8">(key, down));</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This keeps the serial line quiet and stops the Arduino from drowning in redundant HID reports.</p>
<h3 id="step-5-arduino-hid-firmware">Step 5: Arduino HID Firmware</h3>
<p>The Arduino side is intentionally dumb. It knows nothing about fishing. It only knows how to turn serial bytes into HID keyboard events:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &lt;Keyboard.h&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">char</span><span style="color:#E1E4E8"> command_buffer[</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">};</span></span>
<span class="line"><span style="color:#F97583">unsigned</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> command_index </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">bool</span><span style="color:#E1E4E8"> a_down </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">bool</span><span style="color:#E1E4E8"> d_down </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">bool</span><span style="color:#E1E4E8"> f_down </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">unsigned</span><span style="color:#F97583"> long</span><span style="color:#E1E4E8"> f_release_at </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> handle_command</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">char</span><span style="color:#FFAB70"> key</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">char</span><span style="color:#FFAB70"> state</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#F97583"> bool</span><span style="color:#E1E4E8"> down </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> state </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> &#39;1&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    switch</span><span style="color:#E1E4E8"> (key) {</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#9ECBFF"> &#39;A&#39;</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (down) { </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">a_down) { Keyboard.</span><span style="color:#B392F0">press</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;A&#39;</span><span style="color:#E1E4E8">); a_down </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">; } }</span></span>
<span class="line"><span style="color:#F97583">        else</span><span style="color:#E1E4E8">      { </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (a_down)  { Keyboard.</span><span style="color:#B392F0">release</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;A&#39;</span><span style="color:#E1E4E8">); a_down </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">; } }</span></span>
<span class="line"><span style="color:#F97583">        break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#9ECBFF"> &#39;D&#39;</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (down) { </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">d_down) { Keyboard.</span><span style="color:#B392F0">press</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;D&#39;</span><span style="color:#E1E4E8">); d_down </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">; } }</span></span>
<span class="line"><span style="color:#F97583">        else</span><span style="color:#E1E4E8">      { </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (d_down)  { Keyboard.</span><span style="color:#B392F0">release</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;D&#39;</span><span style="color:#E1E4E8">); d_down </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">; } }</span></span>
<span class="line"><span style="color:#F97583">        break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#9ECBFF"> &#39;F&#39;</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (down) {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">f_down) { Keyboard.</span><span style="color:#B392F0">press</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;F&#39;</span><span style="color:#E1E4E8">); f_down </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#E1E4E8">            f_release_at </span><span style="color:#F97583">=</span><span style="color:#B392F0"> millis</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 50</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">  // auto-release after 50 ms</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (f_down) { Keyboard.</span><span style="color:#B392F0">release</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;F&#39;</span><span style="color:#E1E4E8">); f_down </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#E1E4E8">            f_release_at </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#9ECBFF"> &#39;E&#39;</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#B392F0">        digitalWrite</span><span style="color:#E1E4E8">(LED_BUILTIN, HIGH);</span></span>
<span class="line"><span style="color:#B392F0">        delay</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">        digitalWrite</span><span style="color:#E1E4E8">(LED_BUILTIN, LOW);</span></span>
<span class="line"><span style="color:#E1E4E8">        Keyboard.</span><span style="color:#B392F0">press</span><span style="color:#E1E4E8">(KEY_ESC);</span></span>
<span class="line"><span style="color:#B392F0">        delay</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        Keyboard.</span><span style="color:#B392F0">release</span><span style="color:#E1E4E8">(KEY_ESC);</span></span>
<span class="line"><span style="color:#F97583">        break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>Keyboard.press(&#39;A&#39;)</code> and <code>Keyboard.release(&#39;A&#39;)</code> come from the Arduino HID library. They send real USB HID keyboard reports with the correct usage ID for the letter <code>A</code>. Windows receives those reports exactly as it would from any Dell, Razer, or Logitech keyboard. The anti-cheat has no reliable way to tell the difference.</p>
<h2 id="why-this-works-at-the-usb-level">Why This Works at the USB Level</h2>
<p>When a USB keyboard is plugged in, the host asks for its <strong>HID report descriptor</strong>. This descriptor basically says: “I am a keyboard. I have six normal keys and eight modifier keys. Here is the format of my reports.” The Arduino <code>Keyboard</code> library provides a standard descriptor, so the OS enumerates the board as a regular keyboard.</p>
<p>After enumeration, every HID report is a small packet, typically eight bytes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>Byte 0: modifier keys (Ctrl, Shift, Alt, GUI)</span></span>
<span class="line"><span>Byte 1: reserved</span></span>
<span class="line"><span>Bytes 2-7: up to six pressed key scancodes</span></span></code></pre>
<p>When <code>Keyboard.press(&#39;A&#39;)</code> runs, the Arduino sends a report with byte 2 set to the scancode for <code>A</code>. When <code>Keyboard.release(&#39;A&#39;)</code> runs, it sends a report with byte 2 cleared. The OS turns those reports into window messages and key states, exactly as it does for any physical keyboard.</p>
<div class="grid grid-cols-2 gap-4 my-8"><div><img src="/images/blog/hid_automation/hid_report_press.png" alt="HID report with A pressed" class="w-full rounded-lg border border-border"/><p class="text-sm text-center mt-2" style="color: var(--color-text-tertiary)">HID report: A pressed</p></div><div><img src="/images/blog/hid_automation/hid_report_release.png" alt="HID report with A released" class="w-full rounded-lg border border-border"/><p class="text-sm text-center mt-2" style="color: var(--color-text-tertiary)">HID report: A released</p></div></div>
<p>Because the reports originate from a real USB device driver stack, anti-cheat that blocks synthetic input at the API layer is bypassed. The input is no longer synthetic. It is a genuine hardware report from a genuine HID endpoint.</p>
<h2 id="limitations-and-detection-vectors">Limitations and Detection Vectors</h2>
<p>HID automation is not magic. It is strong against input-layer detection, but a determined anti-cheat can still spot it:</p>
<ul>
<li><strong>Timing analysis.</strong> Human keypresses are jittery. A bot that presses keys on a rigid 60 FPS cadence looks mechanical.</li>
<li><strong>Device fingerprinting.</strong> The Arduino HID descriptor is standard, but an anti-cheat could enumerate USB devices and flag a non-vendor board.</li>
<li><strong>Behavioral analysis.</strong> The bot always reacts within one frame, always hits the same color ranges, and never overshoots.</li>
<li><strong>Screen-capture detection.</strong> Some anti-cheats monitor whether a process is calling <code>BitBlt</code>, <code>GetDC</code>, or using DXGI duplication.</li>
</ul>
<p>In practice, many anti-cheat systems focus on the low-hanging fruit: injected DLLs, virtual input, and kernel-level hooks. A separate Arduino acting as a keyboard is several layers above that in difficulty, and it never touches the game process.</p>
<h2 id="calibration-and-tuning">Calibration and Tuning</h2>
<p>Before the bot runs, you need to tell it where the meter is and what colors to look for. Two Python helpers make this easier:</p>
<ul>
<li><code>calibrate.py</code> — captures a full-screen screenshot so you can measure the meter coordinates in an image editor.</li>
<li><code>debug_vision.py</code> — runs the same color detection as the C++ app on the calibration image and shows you exactly which pixels matched.</li>
</ul>
<p>The C++ app reads <code>config.json</code> at startup:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;monitor&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;top&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">67</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;left&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">805</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;width&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">964</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;height&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">58</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;green_color&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;target_rgb&quot;</span><span style="color:#E1E4E8">: [</span><span style="color:#79B8FF">52</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">225</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">186</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;tolerance&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">40</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;cursor_color&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;target_rgb&quot;</span><span style="color:#E1E4E8">: [</span><span style="color:#79B8FF">249</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">245</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">173</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;tolerance&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">50</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This means you can tune ROI and colors without recompiling.</p>
<img src="/images/blog/hid_automation/calibration_ui.png" class="w-full rounded-lg border border-border"/>
<p class="text-sm text-center mt-2" style="color: var(--color-text-tertiary)">Calibration UI: measure the meter coordinates and paste them into config.json.</p>
<h2 id="closing-section">Closing Section</h2>
<p>This bot is not about being undetectable. It is about being <strong>practical</strong>, <strong>reliable</strong>, and <strong>readable</strong>.</p>
<p>By moving the actual key pressing to an Arduino HID keyboard, the input bypasses the software-level blocks that anti-cheat uses. The PC still does the thinking — vision, state machine, timing — while the Arduino provides the fingers that the OS already trusts.</p>
<p>Combined with a tiny ROI capture and single-row color detection, the whole loop stays fast and runs comfortably at 60 FPS. It is not invisible, but it is a lot harder to block at the input layer than any software injector.</p>
<hr/>
<p><em>Have thoughts on anti-cheat, HID automation, or fishing mini-games? Find me on Twitter or drop me an email :)</em></p>  </div> </div> <!-- Sidebar TOC (desktop, sticky) --> <aside id="toc-sidebar" class="hidden xl:block fixed right-8 top-32 w-64 overflow-y-auto no-scrollbar pb-8 z-30 transition-all duration-200" style="max-height: calc(100vh - 10rem);"> <nav class="text-sm" data-toc><h4 class="font-display font-semibold text-text-primary mb-4">On this page</h4><ul class="space-y-1 border-l border-border"><li class><a href="#why-software-input-injection-dies" class="toc-link block text-text-tertiary hover:text-text-primary transition-colors py-1 pl-4 -ml-px border-l border-transparent hover:border-accent" data-toc-link="why-software-input-injection-dies">Why Software Input Injection Dies</a></li><li class><a href="#the-hid-loophole" class="toc-link block text-text-tertiary hover:text-text-primary transition-colors py-1 pl-4 -ml-px border-l border-transparent hover:border-accent" data-toc-link="the-hid-loophole">The HID Loophole</a></li><li class><a href="#the-full-pipeline" class="toc-link block text-text-tertiary hover:text-text-primary transition-colors py-1 pl-4 -ml-px border-l border-transparent hover:border-accent" data-toc-link="the-full-pipeline">The Full Pipeline</a></li><li class="ml-4"><a href="#step-1-screen-capture" class="toc-link block text-text-tertiary hover:text-text-primary transition-colors py-1 pl-4 -ml-px border-l border-transparent hover:border-accent" data-toc-link="step-1-screen-capture">Step 1: Screen Capture</a></li><li class="ml-4"><a href="#step-2-vision" class="toc-link block text-text-tertiary hover:text-text-primary transition-colors py-1 pl-4 -ml-px border-l border-transparent hover:border-accent" data-toc-link="step-2-vision">Step 2: Vision</a></li><li class="ml-4"><a href="#step-3-decision" class="toc-link block text-text-tertiary hover:text-text-primary transition-colors py-1 pl-4 -ml-px border-l border-transparent hover:border-accent" data-toc-link="step-3-decision">Step 3: Decision</a></li><li class="ml-4"><a href="#step-4-serial-protocol" class="toc-link block text-text-tertiary hover:text-text-primary transition-colors py-1 pl-4 -ml-px border-l border-transparent hover:border-accent" data-toc-link="step-4-serial-protocol">Step 4: Serial Protocol</a></li><li class="ml-4"><a href="#step-5-arduino-hid-firmware" class="toc-link block text-text-tertiary hover:text-text-primary transition-colors py-1 pl-4 -ml-px border-l border-transparent hover:border-accent" data-toc-link="step-5-arduino-hid-firmware">Step 5: Arduino HID Firmware</a></li><li class><a href="#why-this-works-at-the-usb-level" class="toc-link block text-text-tertiary hover:text-text-primary transition-colors py-1 pl-4 -ml-px border-l border-transparent hover:border-accent" data-toc-link="why-this-works-at-the-usb-level">Why This Works at the USB Level</a></li><li class><a href="#limitations-and-detection-vectors" class="toc-link block text-text-tertiary hover:text-text-primary transition-colors py-1 pl-4 -ml-px border-l border-transparent hover:border-accent" data-toc-link="limitations-and-detection-vectors">Limitations and Detection Vectors</a></li><li class><a href="#calibration-and-tuning" class="toc-link block text-text-tertiary hover:text-text-primary transition-colors py-1 pl-4 -ml-px border-l border-transparent hover:border-accent" data-toc-link="calibration-and-tuning">Calibration and Tuning</a></li><li class><a href="#closing-section" class="toc-link block text-text-tertiary hover:text-text-primary transition-colors py-1 pl-4 -ml-px border-l border-transparent hover:border-accent" data-toc-link="closing-section">Closing Section</a></li></ul></nav> </aside> </div> <!-- Smooth ending --> <div class="container-narrow mt-20 mb-12"> <div class="tech-frame p-8 md:p-12 bg-bg-secondary text-center"> <span class="meta-label block mb-3">Thanks for Reading</span> <h3 class="heading-4 mb-4">Found this useful?</h3> <p class="text-text-secondary mb-6 max-w-lg mx-auto">
If you enjoyed this article, share it with others or explore more writing on procedural systems, tools, and graphics.
</p> <div class="flex flex-wrap items-center justify-center gap-4"> <a href="/blog" class="btn btn-primary">← Back to Blog</a> <a href="/contact" class="btn btn-ghost">Get in Touch</a> </div> </div> </div> </article>  </main> <footer class="border-t border-border mt-auto"> <div class="container py-12"> <div class="flex flex-col md:flex-row items-center justify-between gap-6"> <!-- Brand --> <div class="flex items-center gap-3"> <div class="w-8 h-8 rounded-lg bg-accent flex items-center justify-center font-bold text-white text-sm">
V
</div> <div> <p class="font-semibold text-text-primary">Varun Kumar Gupta</p> <p class="text-xs text-text-tertiary">© 2026</p> </div> </div> <!-- Built with --> <p class="text-sm text-text-tertiary">
Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="hover:text-text-primary transition-colors">Astro</a> </p> </div> </div> </footer> <!-- Theme meta tag updater --> <script>
      function updateThemeColor() {
        const isDark = document.documentElement.classList.contains('dark');
        const metaThemeColor = document.querySelector('meta[name="theme-color"]');
        if (metaThemeColor) {
          metaThemeColor.setAttribute('content', isDark ? '#0B0B0D' : '#F5F0E6');
        }
      }
      
      // Update on load
      updateThemeColor();
      
      // Watch for theme changes
      const observer = new MutationObserver(updateThemeColor);
      observer.observe(document.documentElement, {
        attributes: true,
        attributeFilter: ['class']
      });
    </script> <!-- Scroll animations --> <script type="module">document.addEventListener("click",s=>{const t=document.createElement("div");t.className="click-spark",t.style.left=s.clientX+"px",t.style.top=s.clientY+"px";const c=8,o=Math.PI*2/c;for(let n=0;n<c;n++){const e=document.createElement("div");e.className="spark-particle";const a=o*n,l=30+Math.random()*20,p=Math.cos(a)*l,i=Math.sin(a)*l;e.style.setProperty("--tx",p+"px"),e.style.setProperty("--ty",i+"px"),e.style.left="-2px",e.style.top="-2px",t.appendChild(e)}document.body.appendChild(t),setTimeout(()=>{t.remove()},600)});</script> <!-- Custom cursor --> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("custom-cursor");if(!e||window.matchMedia("(pointer: coarse)").matches){e?.remove();return}let r=0,s=0,n=0,o=0;document.addEventListener("mousemove",t=>{r=t.clientX,s=t.clientY});function c(){e&&(n+=(r-n)*.15,o+=(s-o)*.15,e.style.left=n+"px",e.style.top=o+"px",requestAnimationFrame(c))}c(),document.querySelectorAll('a, button, [role="button"], input, textarea, select, .hover-glow, .tech-frame, .card').forEach(t=>{t.addEventListener("mouseenter",()=>e.classList.add("hovering")),t.addEventListener("mouseleave",()=>e.classList.remove("hovering"))})});</script> <!-- Click Spark Effect --> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const t=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),t.unobserve(r.target))})},{root:null,rootMargin:"0px 0px -10% 0px",threshold:.1});document.querySelectorAll(".reveal, .reveal-children, [data-animate]").forEach(e=>{e.classList.add("reveal"),t.observe(e)})});</script> </body> </html> <script type="module">function a(){const n=document.getElementById("toc-sidebar"),r=document.querySelector("footer.border-t");if(!n||!r)return;const s=n,e=r,c=128,i=32;function t(){const o=e.getBoundingClientRect(),l=window.innerHeight;if(o.top<l){const g=o.top-c-i;s.style.maxHeight=`${Math.max(g,100)}px`}else s.style.maxHeight="calc(100vh - 10rem)"}window.addEventListener("scroll",t,{passive:!0}),window.addEventListener("resize",t,{passive:!0}),t()}document.addEventListener("DOMContentLoaded",a);document.addEventListener("astro:page-load",a);function d(){const n=document.querySelectorAll("[data-toc-link]"),r=document.querySelectorAll("article [id]");if(n.length===0||r.length===0)return;const s=new IntersectionObserver(e=>{e.forEach(c=>{if(c.isIntersecting){const i=c.target.getAttribute("id");n.forEach(t=>{const o=t.getAttribute("data-toc-link")===i;t.classList.toggle("text-accent",o),t.classList.toggle("border-accent",o),t.classList.toggle("text-text-tertiary",!o),t.classList.toggle("border-transparent",!o)})}})},{rootMargin:"-20% 0px -60% 0px",threshold:0});r.forEach(e=>s.observe(e)),n.forEach(e=>{e.addEventListener("click",c=>{c.preventDefault();const i=e.getAttribute("data-toc-link"),t=document.getElementById(i||"");t&&(t.scrollIntoView({behavior:"smooth",block:"start"}),history.replaceState(null,"",`#${i}`))})})}document.addEventListener("DOMContentLoaded",d);document.addEventListener("astro:page-load",d);</script>